# videosite

./: pom.xml
src/main/java/com/iloveroverfly/videosite/commom/enums/: VedioSiteErrorCodeEnum.java
src/main/java/com/iloveroverfly/videosite/commom/exception/: AppServiceException.java
src/main/java/com/iloveroverfly/videosite/commom/model/: BaseModel.java  ClipModel.java  Result.java  UserModel.java
src/main/java/com/iloveroverfly/videosite/commom/persistence/: HandleDao.java  QueryDao.java
src/main/java/com/iloveroverfly/videosite/commom/persistence/annotation/: MyBatisDao.java
src/main/java/com/iloveroverfly/videosite/commom/service/: BaseService.java
src/main/java/com/iloveroverfly/videosite/commom/template/: HandleCallback.java  HandleTemplate.java
src/main/java/com/iloveroverfly/videosite/commom/utils/: ParamCheckor.java
src/main/java/com/iloveroverfly/videosite/modules/user/dao/: UserHandleDao.java  UserQueryDao.java
src/main/java/com/iloveroverfly/videosite/modules/user/service/: UserService.java
src/main/java/com/iloveroverfly/videosite/modules/user/vo/: BaseVO.java  UserVO.java
src/main/resources/: mybatis-config.xml  spring-context.xml  videosite.properties
src/main/resources/mappings.modules.user/: UserHandleDao.xml  UserQueryDao.xml
